<Window x:Class="_031_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_031_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid Background="LightSteelBlue">
        <StackPanel Margin="50" Background="AliceBlue">
            <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Black" Padding="10">로그인</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20 20 20 10">
                <TextBlock HorizontalAlignment="Right" FontSize="18" Width="120">Id : </TextBlock>
                <TextBox x:Name="txtId" FontSize="18" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20 20 10">
                <TextBlock HorizontalAlignment="Right" FontSize="18" Width="120">Password :</TextBlock>
                <PasswordBox x:Name="txtPass" FontSize="18" Width="200"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20 20 10">
                <TextBlock HorizontalAlignment="Right" FontSize="18" Width="120"></TextBlock>
                <Button Padding="5" FontSize="18" Width="200" Click="Button_Click">Login</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
